# Use official Maven Docker image
FROM maven:3-jdk-8 AS builder

# Update packages and install git 
RUN apt-get update && apt-get install -y git

# Create app directory
RUN mkdir app

# Set app as a working directory
WORKDIR /app

# Clone the source code
RUN git clone https://github.com/kkenan/basic-microservices.git

# Get in the app directory and run the app
RUN cd basic-microservices/spring-boot-app && mvn clean package 

# Create a minimal Docker image with built artifact
FROM openjdk:8-jre-slim

# Copy jar file from the builder stage
COPY --from=builder /app/basic-microservices/spring-boot-app/target/spring-boot-app-1.0-SNAPSHOT.jar /app/spring-boot-app-1.0-SNAPSHOT.jar

# Copy the application.yaml file
COPY --from=builder /app/basic-microservices/spring-boot-app/src/main/resources/application.yml /app/application.yml

# Expose the port
EXPOSE 8080

# Command to run the application
CMD ["java", "-jar", "/app/spring-boot-app-1.0-SNAPSHOT.jar", "--spring.config.location=/app/application.yml"]

